/* Disqus style overrides

#dsq-account-dropdown
  display: none
.dsq-reply h3
  display: none
.dsq-commenter-name
  font-weight: normal
#dsq-content > h3
  font-family: inherit !important
  font-size:   inherit !important
  font-weight: inherit !important
.dsq-subscribe-rss > em
  &:before
    content: "Comments "