// Settings - typography

$font-family-serif:     "Roboto Slab", serif
$font-family-sans-serif: "Roboto", sans-serif
$font-family-monospace: "Source Code Pro", Consolas, Menlo, monospaced
$font-family-base:      $font-family-serif
$headings-font-family:  $font-family-sans-serif
$font_path:             /assets/fonts
$line-height-base:      1.5
$font-size-base:        17px
$headings-font-weight:  700
$headings-line-wight:   1.1

// Settings - colors

$gray:                #aaa
$lightGray:           lighten($gray, 10%)
$darkGray:            darken($gray, 15%)
$darkerGray:          darken($gray, 50%)
$lighterGray:         #f4f4f4
$brickRed:            #8e1600

$body-bg:             white
$backgroundColor:     white
$headercolor:         darken($lightGray, 3%)
$link-color:          $brickRed
$text-muted:          $gray
$code-bg:             $lighterGray

// Settings - layout

$nav-link-padding: 5px
$date-width-small: 4em


// Load other libraries

@import font-awesome
// @import font-uni
@import pygments
@import compass/css3
@import bootstrap


// Custom mixins

=hyphenate
  -webkit-hyphens: auto
  -moz-hyphens:    auto
  hyphens:         auto


// Layout overrides

p
  +hyphenate
  text-align: justify

ul
  list-style-type: circle

figure
  margin-top:     1em
  margin-bottom:  1em
  text-align:     center
  img
    max-width:      100%
figcaption
  color:          $text-muted


// General style overrides

a
  +transition-property(color,background-color)
  +transition-duration(150ms)
  text-decoration: none !important

code
  color:            inherit
  // background-color: transparent
  font-size:        inherit

pre
  line-height: 0.98
  border: none

.text-muted a
  opacity: 0.6


// Post metadata


.dc-post-meta
  p
    color:        $text-muted
    white-space:  nowrap
    @media (max-width: $screen-sm-max)
      display: inline-block
      margin-right:   1em 
      &:after
        margin-left:  1em
        content: '❉'
      &:last-child
        margin-right: inherit
        &:after
          margin-left: inherit
          content:     none
    @media (min-width: $screen-md-min)
      display: block

.dc-date
  color: $text-muted

// Header

#header-sentinel
  height: $navbar-height

#header
  border-color:      $link-color
  height:            $navbar-height
  overflow:          hidden
  a.navbar-brand
    background-image:  url(http://www.gravatar.com/avatar/88683f31bdf05a8071fb08327b3919cb.png)
    background-size:   contain
    background-repeat: no-repeat
    padding-left:      $navbar-height + 15px
    

.dc-title
  font-size: larger

.dc-tagline
  opacity:    0.6

// Hero header (recent posts)

.dc-hero
  padding:          2em 0
  background-color: $link-color
  color:            $headercolor
  a
    color:          $backgroundColor
    &:hover
      background-color: $backgroundColor
      color:            $link-color
      

.dc-hero-header
  @extend .dc-hero
  margin-bottom:    1em


// Recent posts

.dc-recent-posts
  a
    display:        block

.dc-date-short
  width:        $date-width-small
  display:      block
  float:        left

.dc-post-link-short
  display:      block
  padding-left: $date-width-small * 1.1

// Posts

.dc-post-title
  margin-top:       0

.dc-post-summary
  margin-top:       1em
  margin-bottom:    2em
  p, li
    font-size:      larger
  .read
    display:        block

.dc-summary-sidebar
  text-align: right
  font-size:  inherit

.dc-post
  margin-bottom:    4em

.dc-post
  p a, ul a
    border-bottom: 1px solid rgba($link-color, 0.3)

.dc-post-content
  hr
    $size: 30px

    border:         none
    height:         $size
    &:before
      content:      "***"
      height:       $size
      line-height:  $size
      display:      block
      text-align:   center


.dc-table-small
  width: 50%
  margin-left: auto
  margin-right: auto


// Code
.line-numbers
  display: none


// Figures

.dc-picture
  border:         5px solid white


// Footer

.dc-hero-footer
  @extend .dc-hero
  font-family:      $font-family-sans-serif
  margin-top:       1em
  p
    display:        inline
    font-size:      smaller



// Disqus style overrides

#disqus_thread
  margin-top: 4em


// Math color fixes

.MathJax span,
.MathJax_Display span
  color: inherit !important
